quarkus.container-image.builder=jib
quarkus.container-image.group=parritap
quarkus.container-image.name=plutus
quarkus.container-image.tag=0.0.1
quarkus.container-image.registry=docker.io

# src/main/resources/application.properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER}
quarkus.datasource.password=${DB_PASSWORD}
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/plutus_db

# Disable Dev Services - use configured database instead
quarkus.datasource.devservices.enabled=false

# Hibernate / schema strategy for dev: update | create | drop-and-create | none
quarkus.hibernate-orm.schema-management.strategy=drop-and-create

# SQL Logging Configuration
quarkus.hibernate-orm.log.sql-ddl=true
quarkus.hibernate-orm.log.bind-parameters=true
